; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMarioDSFlipPuzzleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mariodsflippuzzle.h"
LastPage=0

ClassCount=2
Class1=CMarioDSFlipPuzzleApp
Class2=CMarioDSFlipPuzzleDlg

ResourceCount=1
Resource1=IDD_MARIODSFLIPPUZZLE_DIALOG

[CLS:CMarioDSFlipPuzzleApp]
Type=0
BaseClass=CWinApp
HeaderFile=\Personal\MarioDSFlipPuzzle\src\MarioDSFlipPuzzle.h
ImplementationFile=\Personal\MarioDSFlipPuzzle\src\MarioDSFlipPuzzle.cpp

[CLS:CMarioDSFlipPuzzleDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Personal\MarioDSFlipPuzzle\src\MarioDSFlipPuzzleDlg.h
ImplementationFile=\Personal\MarioDSFlipPuzzle\src\MarioDSFlipPuzzleDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDCS_STEPSCOUNT

[DLG:IDD_MARIODSFLIPPUZZLE_DIALOG]
Type=1
Class=CMarioDSFlipPuzzleDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDCE_WIDTHVALUE,edit,1350639616
Control3=IDC_STATIC,static,1342308352
Control4=IDCE_HEIGHTVALUE,edit,1350639616
Control5=IDCC_LINKDIMENSIONS,button,1342242819
Control6=IDCG_BEFORE,button,1342177287
Control7=IDCG_AFTER,button,1342177287
Control8=IDCG_WORKING,button,1342177287
Control9=IDCS_STATUS,button,1342177287
Control10=IDCB_SETTOBEFORE,button,1342242816
Control11=IDCS_STEPSCOUNT,static,1342308353
Control12=IDCB_UNDO,button,1342242816

