; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy1337Sp34KDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "1337 Sp34K.h"

ClassCount=3
Class1=CMy1337Sp34KApp
Class2=CMy1337Sp34KDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY1337SP34K_DIALOG

[CLS:CMy1337Sp34KApp]
Type=0
HeaderFile=1337 Sp34K.h
ImplementationFile=1337 Sp34K.cpp
Filter=N

[CLS:CMy1337Sp34KDlg]
Type=0
HeaderFile=1337 Sp34KDlg.h
ImplementationFile=1337 Sp34KDlg.cpp
Filter=D
LastObject=IDE_1337
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=1337 Sp34KDlg.h
ImplementationFile=1337 Sp34KDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_MY1337SP34K_DIALOG]
Type=1
Class=CMy1337Sp34KDlg
ControlCount=5
Control1=IDE_NON1337,edit,1350635652
Control2=IDE_1337,edit,1350633604
Control3=IDB_GENERATE,button,1342242817
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

