; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFTPPollerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FTPPoller.h"

ClassCount=2
Class1=CFTPPollerApp
Class2=CFTPPollerDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FTPPOLLER_DIALOG

[CLS:CFTPPollerApp]
Type=0
HeaderFile=FTPPoller.h
ImplementationFile=FTPPoller.cpp
Filter=N

[CLS:CFTPPollerDlg]
Type=0
HeaderFile=FTPPollerDlg.h
ImplementationFile=FTPPollerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFTPPollerDlg



[DLG:IDD_FTPPOLLER_DIALOG]
Type=1
Class=CFTPPollerDlg
ControlCount=35
Control1=IDC_FTPLIST,SysListView32,1350631447
Control2=IDC_SITENAME,edit,1350631552
Control3=IDC_ADDRESS,edit,1350631552
Control4=IDC_USERNAME,edit,1350631552
Control5=IDC_PASSWORD,edit,1350631584
Control6=IDC_REMOTEDIR,edit,1350631552
Control7=IDC_WILDCARD,edit,1350631552
Control8=IDC_LOCALDIR,edit,1350631552
Control9=IDC_DOWNLOAD,button,1342373897
Control10=IDC_UPLOAD,button,1342177289
Control11=IDC_OFF,button,1342373897
Control12=IDC_HOURLY,button,1342177289
Control13=IDC_DAILY,button,1342177289
Control14=IDC_DAILYTIME,SysDateTimePick32,1342242873
Control15=IDC_ADD,button,1342242816
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308352
Control24=IDC_DELETE,button,1342242816
Control25=IDC_ENCRYPT,button,1342242819
Control26=IDC_ENCRYPTUSERID,edit,1350631552
Control27=IDC_ENCRYPTSIGNINGID,edit,1350631552
Control28=IDC_ENCRYPTPASSWORD,edit,1350631584
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_ENCRYPTPUBLICRING,edit,1350631552
Control33=IDC_ENCRYPTPRIVATERING,edit,1350631552
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,static,1342308354

