<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\bin\CLR_2.0\p4api.dll" documentation="..\bin\CLR_2.0\p4api.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\ndoc\" />
            <property name="HtmlHelpName" value="P4.Net" />
            <property name="Title" value="P4.Net -- Managed API for Perforce" />
            <property name="ShowVisualBasic" value="True" />
            <property name="RootPageFileName" value=".\Overview.html" />
            <property name="HeaderHtml" value="	&lt;div id=&quot;bannerrow1&quot;&gt;&#xD;&#xA;		&lt;table class=&quot;bannerparthead&quot; cellspacing=&quot;0&quot; id=&quot;Table1&quot;&gt;&#xD;&#xA;			&lt;tr id=&quot;hdr&quot;&gt;&#xD;&#xA;				&lt;td class=&quot;runninghead&quot;&gt;Perforce API for the .Net CLR&lt;/td&gt;&#xD;&#xA;				&lt;td class=&quot;product&quot;&gt;&lt;img alt=&quot;P4.Net&quot; src=&quot;p4net.GIF&quot; /&gt;&lt;/td&gt;&#xD;&#xA;			&lt;/tr&gt;&#xD;&#xA;		&lt;/table&gt;&#xD;&#xA;	&lt;/div&gt;&#xD;&#xA;	&lt;div id=&quot;TitleRow&quot;&gt;&#xD;&#xA;		&lt;h1 class=&quot;dtH1&quot;&gt;%TOPIC_TITLE%&lt;/h1&gt;&#xD;&#xA;&lt;/div&gt;&#xD;&#xA;" />
            <property name="FilesToInclude" value=".\p4net.gif|.\style.css|.\*.html" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
            <property name="CopyrightText" value="Copyright © 2006 Shawn Hladky" />
            <property name="CopyrightHref" value="Copyright.html" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>